<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8MU-uz-wCK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Music Videos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Music_Videos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-Zx-chM">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayu-fd-VeN">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="kbr-Vu-iXe" customClass="MusicVideoTableViewCell" customModule="Music_Videos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbr-Vu-iXe" id="YHh-cQ-OcL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-GV-yWT">
                                                    <rect key="frame" x="8" y="8" width="155" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="w4s-wb-AII"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Music Video Title Goes Here and it can be multiple lines of text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II3-c3-n1l">
                                                    <rect key="frame" x="171" y="9" width="421" height="90"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txa-Bs-Ywo">
                                                    <rect key="frame" x="171" y="107" width="421" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="II3-c3-n1l" firstAttribute="top" secondItem="YHh-cQ-OcL" secondAttribute="top" constant="9" id="1qQ-sh-S20"/>
                                                <constraint firstItem="txa-Bs-Ywo" firstAttribute="bottom" secondItem="YHh-cQ-OcL" secondAttribute="bottomMargin" id="IVe-BE-zDp"/>
                                                <constraint firstItem="II3-c3-n1l" firstAttribute="leading" secondItem="dV4-GV-yWT" secondAttribute="trailing" constant="8" id="JL0-29-D7j"/>
                                                <constraint firstItem="dV4-GV-yWT" firstAttribute="leading" secondItem="YHh-cQ-OcL" secondAttribute="leading" constant="8" id="QfE-TF-Q4d"/>
                                                <constraint firstItem="txa-Bs-Ywo" firstAttribute="trailing" secondItem="YHh-cQ-OcL" secondAttribute="trailingMargin" id="W6F-ks-uz7"/>
                                                <constraint firstItem="txa-Bs-Ywo" firstAttribute="leading" secondItem="dV4-GV-yWT" secondAttribute="trailing" constant="8" id="bjr-Jg-hJ9"/>
                                                <constraint firstAttribute="trailing" secondItem="II3-c3-n1l" secondAttribute="trailing" constant="8" id="dTh-1A-xUB"/>
                                                <constraint firstItem="txa-Bs-Ywo" firstAttribute="top" secondItem="II3-c3-n1l" secondAttribute="bottom" constant="8" id="heu-he-Mfn"/>
                                                <constraint firstItem="dV4-GV-yWT" firstAttribute="top" secondItem="YHh-cQ-OcL" secondAttribute="top" constant="8" id="neL-P7-hrw"/>
                                                <constraint firstAttribute="bottom" secondItem="dV4-GV-yWT" secondAttribute="bottom" constant="9" id="qT3-Qs-OXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoArtist" destination="txa-Bs-Ywo" id="Jho-v3-ycL"/>
                                            <outlet property="videoImageView" destination="dV4-GV-yWT" id="bs7-rI-Bbk"/>
                                            <outlet property="videoTitle" destination="II3-c3-n1l" id="8Qk-YI-HfQ"/>
                                            <segue destination="d6j-4v-s9A" kind="show" identifier="musicVideoDetailSegue" id="ndB-lC-WTd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mtC-iI-kbc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C3Y-FE-byB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayu-fd-VeN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="10E-GS-mPF"/>
                            <constraint firstItem="aXa-Zx-chM" firstAttribute="top" secondItem="ayu-fd-VeN" secondAttribute="bottom" constant="8" id="62s-xi-lRO"/>
                            <constraint firstAttribute="trailing" secondItem="ayu-fd-VeN" secondAttribute="trailing" id="IzJ-ZC-QUn"/>
                            <constraint firstItem="ayu-fd-VeN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VWF-kp-LU2"/>
                            <constraint firstAttribute="trailing" secondItem="aXa-Zx-chM" secondAttribute="trailing" constant="20" id="lWH-ET-1rH"/>
                            <constraint firstItem="aXa-Zx-chM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pcH-0B-wJL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aXa-Zx-chM" secondAttribute="bottom" constant="20" id="y2P-wp-x1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Music Videos" id="BOx-Qv-6l6"/>
                    <connections>
                        <outlet property="displayLabel" destination="aXa-Zx-chM" id="ysF-wY-Vgb"/>
                        <outlet property="tableView" destination="ayu-fd-VeN" id="lnB-Hw-M1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="466"/>
        </scene>
        <!--Music Video Detail View Controller-->
        <scene sceneID="STE-Af-gFD">
            <objects>
                <viewController id="d6j-4v-s9A" customClass="MusicVideoDetailViewController" customModule="Music_Videos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovr-D2-EgX"/>
                        <viewControllerLayoutGuide type="bottom" id="8cg-pH-nyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uh-pP-6rC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EPN-y7-NZq">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMA-21-hoC">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="fdG-Zj-eNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="fdG-Zj-eNc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: Hip Hop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD2-04-tqJ">
                                <rect key="frame" x="20" y="415" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="JJb-GL-OFN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JJb-GL-OFN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeN-bH-Vae">
                                <rect key="frame" x="504" y="416" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bu6-T4-EtV"/>
                                    <constraint firstAttribute="width" constant="76" id="jI7-hi-I3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bu6-T4-EtV"/>
                                        <exclude reference="jI7-hi-I3P"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqp-Yh-Cjh">
                                <rect key="frame" x="1" y="458" width="599" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="uy1-Zx-khF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="uy1-Zx-khF"/>
                                    </mask>
                                </variation>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5m-Ay-Ny5">
                                <rect key="frame" x="1" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="BF2-RL-pce">
                                        <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f2S-t2-4eV"/>
                                    <barButtonItem systemItem="action" id="N7l-oe-bj3">
                                        <color key="tintColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8cg-pH-nyk" firstAttribute="top" secondItem="R5m-Ay-Ny5" secondAttribute="bottom" id="1FL-i9-Jxp"/>
                            <constraint firstItem="ZMA-21-hoC" firstAttribute="top" secondItem="Ovr-D2-EgX" secondAttribute="bottom" id="9tF-Vk-WxN"/>
                            <constraint firstItem="R5m-Ay-Ny5" firstAttribute="leading" secondItem="8uh-pP-6rC" secondAttribute="leading" constant="1" id="BhR-4Y-5jY"/>
                            <constraint firstAttribute="trailing" secondItem="R5m-Ay-Ny5" secondAttribute="trailing" constant="-1" id="C8v-Yv-Z9g"/>
                            <constraint firstItem="Oqp-Yh-Cjh" firstAttribute="top" secondItem="kD2-04-tqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Cgk-iz-Sk5"/>
                            <constraint firstItem="kD2-04-tqJ" firstAttribute="centerY" secondItem="IeN-bH-Vae" secondAttribute="centerY" id="Ixo-Ux-ouk"/>
                            <constraint firstItem="Oqp-Yh-Cjh" firstAttribute="leading" secondItem="EPN-y7-NZq" secondAttribute="leading" id="LAm-uo-3Uq"/>
                            <constraint firstItem="kD2-04-tqJ" firstAttribute="leading" secondItem="8uh-pP-6rC" secondAttribute="leadingMargin" id="NbB-Yf-tla"/>
                            <constraint firstItem="EPN-y7-NZq" firstAttribute="leading" secondItem="8uh-pP-6rC" secondAttribute="leading" id="Not-SI-ewR"/>
                            <constraint firstAttribute="trailing" secondItem="EPN-y7-NZq" secondAttribute="trailing" id="Nrn-sh-yGj"/>
                            <constraint firstItem="R5m-Ay-Ny5" firstAttribute="top" secondItem="EPN-y7-NZq" secondAttribute="bottom" id="ONd-Y0-FVO"/>
                            <constraint firstItem="ZMA-21-hoC" firstAttribute="leading" secondItem="8uh-pP-6rC" secondAttribute="leadingMargin" constant="-13" id="Rzd-Cg-Sfp"/>
                            <constraint firstAttribute="trailing" secondItem="Oqp-Yh-Cjh" secondAttribute="trailing" id="UZU-xl-Obr"/>
                            <constraint firstItem="EPN-y7-NZq" firstAttribute="top" secondItem="Ovr-D2-EgX" secondAttribute="bottom" constant="68" id="WEO-3k-NIy"/>
                            <constraint firstItem="IeN-bH-Vae" firstAttribute="baseline" secondItem="kD2-04-tqJ" secondAttribute="baseline" id="Yoi-qe-d3l"/>
                            <constraint firstItem="EPN-y7-NZq" firstAttribute="centerX" secondItem="ZMA-21-hoC" secondAttribute="centerX" id="eyi-JD-uUG"/>
                            <constraint firstItem="kD2-04-tqJ" firstAttribute="top" secondItem="EPN-y7-NZq" secondAttribute="bottom" constant="1" id="jah-QI-SuH"/>
                            <constraint firstItem="8cg-pH-nyk" firstAttribute="top" secondItem="Oqp-Yh-Cjh" secondAttribute="bottom" constant="44" id="kjD-iV-erW"/>
                            <constraint firstItem="IeN-bH-Vae" firstAttribute="trailing" secondItem="8uh-pP-6rC" secondAttribute="trailingMargin" id="nkY-0H-3WY"/>
                            <constraint firstItem="Oqp-Yh-Cjh" firstAttribute="trailing" secondItem="EPN-y7-NZq" secondAttribute="trailing" id="oDW-aI-IpW"/>
                            <constraint firstItem="ZMA-21-hoC" firstAttribute="centerX" secondItem="8uh-pP-6rC" secondAttribute="centerX" id="p6e-BZ-5gd"/>
                            <constraint firstItem="EPN-y7-NZq" firstAttribute="top" secondItem="Ovr-D2-EgX" secondAttribute="bottom" id="v52-uc-TOL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Not-SI-ewR"/>
                                <exclude reference="Nrn-sh-yGj"/>
                                <exclude reference="v52-uc-TOL"/>
                                <exclude reference="ONd-Y0-FVO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="ZMA-21-hoC"/>
                                <exclude reference="kD2-04-tqJ"/>
                                <exclude reference="IeN-bH-Vae"/>
                                <exclude reference="Oqp-Yh-Cjh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9tF-Vk-WxN"/>
                                <exclude reference="Rzd-Cg-Sfp"/>
                                <exclude reference="p6e-BZ-5gd"/>
                                <exclude reference="Ixo-Ux-ouk"/>
                                <exclude reference="NbB-Yf-tla"/>
                                <exclude reference="jah-QI-SuH"/>
                                <exclude reference="Cgk-iz-Sk5"/>
                                <exclude reference="LAm-uo-3Uq"/>
                                <exclude reference="UZU-xl-Obr"/>
                                <exclude reference="oDW-aI-IpW"/>
                                <exclude reference="Yoi-qe-d3l"/>
                                <exclude reference="nkY-0H-3WY"/>
                                <include reference="Not-SI-ewR"/>
                                <include reference="Nrn-sh-yGj"/>
                                <exclude reference="WEO-3k-NIy"/>
                                <exclude reference="eyi-JD-uUG"/>
                                <include reference="v52-uc-TOL"/>
                                <include reference="ONd-Y0-FVO"/>
                                <exclude reference="kjD-iV-erW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="genreLabel" destination="kD2-04-tqJ" id="zwH-q3-YAw"/>
                        <outlet property="imageView" destination="EPN-y7-NZq" id="EuH-OJ-koJ"/>
                        <outlet property="nameLabel" destination="ZMA-21-hoC" id="Znz-GS-ewA"/>
                        <outlet property="priceLabel" destination="IeN-bH-Vae" id="WKb-ot-mZ3"/>
                        <outlet property="releaseDateLabel" destination="Oqp-Yh-Cjh" id="OcZ-qL-meV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTZ-qp-9uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAh-6a-auP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8MU-uz-wCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="SIZ-v9-STg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QS6-7i-cxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57g-4h-kNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="466"/>
        </scene>
    </scenes>
</document>
