<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8MU-uz-wCK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Music Videos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Music_Videos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-Zx-chM">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayu-fd-VeN">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="kbr-Vu-iXe" customClass="MusicVideoTableViewCell" customModule="Music_Videos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbr-Vu-iXe" id="YHh-cQ-OcL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-GV-yWT">
                                                    <rect key="frame" x="8" y="8" width="155" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="w4s-wb-AII"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Music Video Title Goes Here and it can be multiple lines of text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="II3-c3-n1l">
                                                    <rect key="frame" x="171" y="9" width="421" height="90"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txa-Bs-Ywo">
                                                    <rect key="frame" x="171" y="107" width="421" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="II3-c3-n1l" firstAttribute="top" secondItem="YHh-cQ-OcL" secondAttribute="top" constant="9" id="1qQ-sh-S20"/>
                                                <constraint firstItem="txa-Bs-Ywo" firstAttribute="bottom" secondItem="YHh-cQ-OcL" secondAttribute="bottomMargin" id="IVe-BE-zDp"/>
                                                <constraint firstItem="II3-c3-n1l" firstAttribute="leading" secondItem="dV4-GV-yWT" secondAttribute="trailing" constant="8" id="JL0-29-D7j"/>
                                                <constraint firstItem="dV4-GV-yWT" firstAttribute="leading" secondItem="YHh-cQ-OcL" secondAttribute="leading" constant="8" id="QfE-TF-Q4d"/>
                                                <constraint firstItem="txa-Bs-Ywo" firstAttribute="trailing" secondItem="YHh-cQ-OcL" secondAttribute="trailingMargin" id="W6F-ks-uz7"/>
                                                <constraint firstItem="txa-Bs-Ywo" firstAttribute="leading" secondItem="dV4-GV-yWT" secondAttribute="trailing" constant="8" id="bjr-Jg-hJ9"/>
                                                <constraint firstAttribute="trailing" secondItem="II3-c3-n1l" secondAttribute="trailing" constant="8" id="dTh-1A-xUB"/>
                                                <constraint firstItem="txa-Bs-Ywo" firstAttribute="top" secondItem="II3-c3-n1l" secondAttribute="bottom" constant="8" id="heu-he-Mfn"/>
                                                <constraint firstItem="dV4-GV-yWT" firstAttribute="top" secondItem="YHh-cQ-OcL" secondAttribute="top" constant="8" id="neL-P7-hrw"/>
                                                <constraint firstAttribute="bottom" secondItem="dV4-GV-yWT" secondAttribute="bottom" constant="9" id="qT3-Qs-OXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoArtist" destination="txa-Bs-Ywo" id="Jho-v3-ycL"/>
                                            <outlet property="videoImageView" destination="dV4-GV-yWT" id="bs7-rI-Bbk"/>
                                            <outlet property="videoTitle" destination="II3-c3-n1l" id="8Qk-YI-HfQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mtC-iI-kbc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C3Y-FE-byB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayu-fd-VeN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="10E-GS-mPF"/>
                            <constraint firstItem="aXa-Zx-chM" firstAttribute="top" secondItem="ayu-fd-VeN" secondAttribute="bottom" constant="8" id="62s-xi-lRO"/>
                            <constraint firstAttribute="trailing" secondItem="ayu-fd-VeN" secondAttribute="trailing" id="IzJ-ZC-QUn"/>
                            <constraint firstItem="ayu-fd-VeN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VWF-kp-LU2"/>
                            <constraint firstAttribute="trailing" secondItem="aXa-Zx-chM" secondAttribute="trailing" constant="20" id="lWH-ET-1rH"/>
                            <constraint firstItem="aXa-Zx-chM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pcH-0B-wJL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aXa-Zx-chM" secondAttribute="bottom" constant="20" id="y2P-wp-x1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Music Videos" id="BOx-Qv-6l6"/>
                    <connections>
                        <outlet property="displayLabel" destination="aXa-Zx-chM" id="ysF-wY-Vgb"/>
                        <outlet property="tableView" destination="ayu-fd-VeN" id="lnB-Hw-M1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAh-6a-auP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8MU-uz-wCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIZ-v9-STg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QS6-7i-cxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57g-4h-kNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="466"/>
        </scene>
    </scenes>
</document>
